\* producao *\
Maximize
OBJ: x_(0,_0) + x_(0,_1) + x_(0,_2) + 8 x_(1,_0) + 8 x_(1,_1) + 8 x_(1,_2)
 + 10 x_(2,_0) + 10 x_(2,_1) + 10 x_(2,_2) + 23 x_(3,_0) + 23 x_(3,_1)
 + 23 x_(3,_2) + 5 x_(4,_0) + 5 x_(4,_1) + 5 x_(4,_2) + 19 x_(5,_0)
 + 19 x_(5,_1) + 19 x_(5,_2) + 2 x_(6,_0) + 2 x_(6,_1) + 2 x_(6,_2)
 + 6.5 x_(7,_0) + 6.5 x_(7,_1) + 6.5 x_(7,_2) + 9 x_(8,_0) + 9 x_(8,_1)
 + 9 x_(8,_2) + 12 x_(9,_0) + 12 x_(9,_1) + 12 x_(9,_2)
Subject To
LimiteCapacidade_0: 1.8 x_(0,_0) + 8.8 x_(1,_0) + 6.4 x_(2,_0) + 1.6 x_(3,_0)
 + 5 x_(4,_0) + 8.5 x_(5,_0) + 3.4 x_(6,_0) + 2.9 x_(7,_0) + x_(8,_0)
 + 4.2 x_(9,_0) - 100 y_0 <= 0
LimiteCapacidade_1: 6.5 x_(0,_1) + 3.8 x_(1,_1) + 2.6 x_(2,_1) + 9.4 x_(3,_1)
 + 1.1 x_(4,_1) + 8.9 x_(5,_1) + 0.9 x_(6,_1) + 6.3 x_(7,_1) + 6.3 x_(8,_1)
 + 9.2 x_(9,_1) - 50 y_1 <= 0
LimiteCapacidade_2: 4.9 x_(0,_2) + 7 x_(1,_2) + 3.6 x_(2,_2) + 3.1 x_(3,_2)
 + 7.4 x_(4,_2) + 5.9 x_(5,_2) + 9.5 x_(6,_2) + 9 x_(7,_2) + 5 x_(8,_2)
 + 1.4 x_(9,_2) - 80 y_2 <= 0
LimiteTotal: 1.8 x_(0,_0) + 6.5 x_(0,_1) + 4.9 x_(0,_2) + 8.8 x_(1,_0)
 + 3.8 x_(1,_1) + 7 x_(1,_2) + 6.4 x_(2,_0) + 2.6 x_(2,_1) + 3.6 x_(2,_2)
 + 1.6 x_(3,_0) + 9.4 x_(3,_1) + 3.1 x_(3,_2) + 5 x_(4,_0) + 1.1 x_(4,_1)
 + 7.4 x_(4,_2) + 8.5 x_(5,_0) + 8.9 x_(5,_1) + 5.9 x_(5,_2) + 3.4 x_(6,_0)
 + 0.9 x_(6,_1) + 9.5 x_(6,_2) + 2.9 x_(7,_0) + 6.3 x_(7,_1) + 9 x_(7,_2)
 + x_(8,_0) + 6.3 x_(8,_1) + 5 x_(8,_2) + 4.2 x_(9,_0) + 9.2 x_(9,_1)
 + 1.4 x_(9,_2) <= 200
MaxFabricas: y_0 + y_1 + y_2 <= 2
Bounds
0 <= x_(0,_0)
0 <= x_(0,_1)
0 <= x_(0,_2)
0 <= x_(1,_0)
0 <= x_(1,_1)
0 <= x_(1,_2)
0 <= x_(2,_0)
0 <= x_(2,_1)
0 <= x_(2,_2)
0 <= x_(3,_0)
0 <= x_(3,_1)
0 <= x_(3,_2)
0 <= x_(4,_0)
0 <= x_(4,_1)
0 <= x_(4,_2)
0 <= x_(5,_0)
0 <= x_(5,_1)
0 <= x_(5,_2)
0 <= x_(6,_0)
0 <= x_(6,_1)
0 <= x_(6,_2)
0 <= x_(7,_0)
0 <= x_(7,_1)
0 <= x_(7,_2)
0 <= x_(8,_0)
0 <= x_(8,_1)
0 <= x_(8,_2)
0 <= x_(9,_0)
0 <= x_(9,_1)
0 <= x_(9,_2)
Generals
x_(0,_0)
x_(0,_1)
x_(0,_2)
x_(1,_0)
x_(1,_1)
x_(1,_2)
x_(2,_0)
x_(2,_1)
x_(2,_2)
x_(3,_0)
x_(3,_1)
x_(3,_2)
x_(4,_0)
x_(4,_1)
x_(4,_2)
x_(5,_0)
x_(5,_1)
x_(5,_2)
x_(6,_0)
x_(6,_1)
x_(6,_2)
x_(7,_0)
x_(7,_1)
x_(7,_2)
x_(8,_0)
x_(8,_1)
x_(8,_2)
x_(9,_0)
x_(9,_1)
x_(9,_2)
Binaries
y_0
y_1
y_2
End
